<!DOCTYPE html>
<html lang="en">
<!-- Head starts -->
<head>
	
</head>
<!-- Head End -->
<body>
		<!-- topbar starts -->
	
		
		
	    <!-- topbar ends -->
	<div class="container-fluid">
		<div class="row-fluid">
				
			<!-- left menu starts -->
			
			<!-- left menu ends -->
			
			<!--No script-->
			
			<!--end No script-->
			<div id="content" class="span10">
			<!-- content starts -->
			
<!--Start breadcrumb-->
			<div>
				<ul class="breadcrumb">
					<li>
						<a href="#">Home</a> <span class="divider">/</span>
					</li>
					<li>
						<a href="#">Dashboard</a>
					</li>
				</ul>
			</div>
<!--End breadcrumb-->			
				  

		  
       
					<!-- content ends -->
			     </div><!--/#content.span10-->
		</div><!--/fluid-row-->
				
		<hr>


		<!--Start footer-->
		
		<!--End footer-->
		
	
	
</body>
</html>
